s426228@lts:~/Desktop/SWB/lekcja10/basic_linux_app-src/ex2$ lsof /proc/
COMMAND     PID    USER   FD   TYPE DEVICE SIZE/OFF       NODE NAME
gvfsd-tra   365 s426228    8r   REG    0,4        0     364303 /proc/365/mountinfo
lsof       3515 s426228    3r   DIR    0,4        0          1 /proc
lsof       3515 s426228    6r   DIR    0,4        0     395391 /proc/3515/fd
systemd   31938 s426228   11r   REG    0,4        0     364824 /proc/31938/mountinfo
systemd   31938 s426228   13r   REG    0,4        0 4026532068 /proc/swaps
mate-sett 32607 s426228   21r   REG    0,4        0     366300 /proc/32607/mountinfo
gvfs-udis 32647 s426228   10r   REG    0,4        0     367791 /proc/32647/mountinfo
caja      32656 s426228   22r   REG    0,4        0     362997 /proc/32656/mountinfo

s426228@lts:~/Desktop/SWB/lekcja10/basic_linux_app-src/ex2$ ls -l /proc/1261/fd
total 0
lrwx------ 1 s426228 students 64 May 17 13:23 0 -> /dev/pts/3
lrwx------ 1 s426228 students 64 May 17 13:23 1 -> /dev/pts/3
lrwx------ 1 s426228 students 64 May 17 13:23 2 -> /dev/pts/3

Otwarte są deskryptory 0,1,2

s426228@lts:~/Desktop/SWB/lekcja10/basic_linux_app-src/ex2$ gdb ./looper 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./looper...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/students/s426228/Desktop/SWB/lekcja10/basic_linux_app-src/ex2/looper 
1
2
3
4
5
6
7
8
9
10
^C
Program received signal SIGINT, Interrupt.
0x00007ffff773f9a4 in __GI___nanosleep (
    requested_time=requested_time@entry=0x7fffffffd910, 
    remaining=remaining@entry=0x7fffffffd910)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) print open("plik.txt", 1)
$1 = 3
(gdb) print (int) dup2(3, 1)
$2 = 1
(gdb) continue
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007ffff773f9a4 in __GI___nanosleep (
    requested_time=requested_time@entry=0x7fffffffd910, 
    remaining=remaining@entry=0x7fffffffd910)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	in ../sysdeps/unix/sysv/linux/nanosleep.c
(gdb) print open("/dev/pts/4",1)
$22 = 10
(gdb) print (int) dup2(10, 1)
$23 = 1
(gdb) continue 
Continuing.
59
60
61
62
63
64
65
66
67
68
69
70

plik.txt istotnie zawiera fragment wyjścia programu.
