s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex2$ file main
main: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 3.2.0, BuildID[sha1]=1f9c9a8843eae22dc8822c532c3473c8f19b40e9, not stripped

s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex2$ readelf -a /usr/lib/x86_64-linux-gnu/crt1.o 
Symbol table '.symtab' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_csu_fini
     9: 0000000000000030     2 FUNC    GLOBAL HIDDEN     2 _dl_relocate_static_pie
    10: 0000000000000000    43 FUNC    GLOBAL DEFAULT    2 _start
Zawiera symbol _start
