s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex4$ gcc main.c -o main -lm
s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex4$ ldd main
	linux-vdso.so.1 (0x00007ffe3bde5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff3e95d0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff3e91df000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff3e9b70000)

s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex4$ gcc -static main.c -o main -lm
s426228@lts:~/Desktop/SWB/lekcja9/libraries-src/ex4$ ldd main
	not a dynamic executable

w 1 przypadku wyswietla biblioteki dynamiczne, z którymi zlinkowany jest program main.
W 2 przypadku program main jest statyczny i nie wyświetla bibliotek dynamicznych.
1 - dynamiczne linkowanie
2 - statyczne linkowanie
